
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGhhbXVpcmVxZnl4enloa3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODQ5NDgsImV4cCI6MjA1NjY2MDk0OH0.DLILC3bkHYMOBzkSWj5IazDtnQwsSqdg-xN4Bet9CS0
VITE_SUPABASE_URL=https://vblhamuireqfyxzyhksa.supabase.co